2024-02-01 09:36:44.4179 Debug Message Template Auto Format enabled
2024-02-01 09:36:44.5784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 09:36:44.5816 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 09:36:44.5816 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\bin\Debug\net8.0\
2024-02-01 09:36:44.5816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 09:36:44.5816 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 09:36:44.5816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 09:36:44.5816 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 09:36:44.5816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 09:36:44.5816 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 09:36:44.5816 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-01 09:36:44.5816 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-01 09:36:44.5816 Trace ParseRulesElement
2024-02-01 09:36:44.6436 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-01 09:36:44.6498 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton
2024-02-01 09:36:44.6498 Debug --- NLog configuration dump ---
2024-02-01 09:36:44.6498 Debug Targets:
2024-02-01 09:36:44.6498 Debug FileTarget(Name=logfile)
2024-02-01 09:36:44.6498 Debug Rules:
2024-02-01 09:36:44.6498 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-01 09:36:44.6498 Debug --- End of NLog configuration dump ---
2024-02-01 09:36:44.6498 Trace FindReachableObject<System.Object>:
2024-02-01 09:36:44.6498 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-01 09:36:44.6618 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-01 09:36:44.6618 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-01 09:36:44.6618 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-01 09:36:44.6618 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-01 09:36:44.6618 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 09:36:44.6618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 09:36:44.6618 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 09:36:44.6618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 09:36:44.6618 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-01 09:36:44.6618 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-01 09:36:44.6618 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 09:36:44.6618 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 09:36:44.6618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 09:36:44.6618 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 09:36:44.6618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 09:36:44.6618 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 09:36:44.6765 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-01 09:36:44.6765 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-01 09:36:44.6933 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\nlog.config
2024-02-01 09:36:44.6933 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-01 09:36:44.6933 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-01 09:36:44.6933 Trace Initializing Layout Renderer: ${message}
2024-02-01 09:36:44.6933 Trace Initializing Layout Renderer: ${literal}
2024-02-01 09:36:44.6933 Trace Initializing Layout Renderer: ${level}
2024-02-01 09:36:44.7068 Trace Initializing Layout Renderer: ${literal}
2024-02-01 09:36:44.7068 Trace Initializing Layout Renderer: ${longdate}
2024-02-01 09:36:44.7068 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-01 09:36:44.7068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 09:36:44.7068 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-01 09:36:44.7068 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 09:36:44.7068 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 09:36:44.7068 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 09:36:44.7068 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 09:36:44.7068 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 09:36:44.7068 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 09:36:44.7068 Trace Initializing Layout Renderer: ${literal}
2024-02-01 09:36:44.7068 Trace Initializing Layout Renderer: ${shortdate}
2024-02-01 09:36:44.7068 Trace Initializing Layout Renderer: ${literal}
2024-02-01 09:36:44.7068 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-01 09:36:44.7068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 09:36:44.7068 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-01 09:36:44.7068 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 09:36:44.7068 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 09:36:44.7068 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 09:36:44.7068 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 09:36:44.7227 Trace Initializing FileTarget(Name=logfile)
2024-02-01 09:36:44.7227 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-01 09:36:44.7227 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-01 09:36:44.7227 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-01 09:36:44.7227 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-01 09:36:44.7227 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-01 09:36:44.7227 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-01 09:36:44.7227 Info Configuration initialized.
2024-02-01 09:37:02.8240 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-01 09:37:02.8240 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-01 09:37:02.8240 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-01 09:37:02.8240 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-01 09:37:02.8240 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-01 09:37:02.8240 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-01 09:37:02.8405 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\bin\Debug\net8.0\.\logs\2024-02-01_logfile.txt'
2024-02-01 09:37:02.8405 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\bin\Debug\net8.0\.\logs\2024-02-01_logfile.txt'
2024-02-01 09:37:02.8405 Trace FileTarget(Name=logfile): Opening C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\bin\Debug\net8.0\.\logs\2024-02-01_logfile.txt with allowFileSharedWriting=False
2024-02-01 09:37:02.8519 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\bin\Debug\net8.0\.\logs\2024-02-01_logfile.txt
2024-02-04 22:24:30.7000 Debug Message Template Auto Format enabled
2024-02-04 22:24:30.7658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:24:30.7694 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:24:30.7694 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\bin\Debug\net8.0\
2024-02-04 22:24:30.7694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:24:30.7694 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:24:30.7694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:24:30.7694 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:24:30.7694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:24:30.7694 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:24:30.7694 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-04 22:24:30.7694 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-04 22:24:30.7694 Trace ParseRulesElement
2024-02-04 22:24:30.7918 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-04 22:24:30.7918 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton
2024-02-04 22:24:30.7918 Debug --- NLog configuration dump ---
2024-02-04 22:24:30.7918 Debug Targets:
2024-02-04 22:24:30.7998 Debug FileTarget(Name=logfile)
2024-02-04 22:24:30.7998 Debug Rules:
2024-02-04 22:24:30.7998 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-04 22:24:30.7998 Debug --- End of NLog configuration dump ---
2024-02-04 22:24:30.7998 Trace FindReachableObject<System.Object>:
2024-02-04 22:24:30.7998 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-04 22:24:30.7998 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-04 22:24:30.7998 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-04 22:24:30.7998 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-04 22:24:30.7998 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-04 22:24:30.7998 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:24:30.7998 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:24:30.7998 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:24:30.7998 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:24:30.7998 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-04 22:24:30.8166 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-04 22:24:30.8166 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:24:30.8166 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:24:30.8166 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:24:30.8166 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:24:30.8166 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:24:30.8166 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:24:30.8166 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-04 22:24:30.8166 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-04 22:24:30.8166 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\nlog.config
2024-02-04 22:24:30.8166 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-04 22:24:30.8166 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-04 22:24:30.8166 Trace Initializing Layout Renderer: ${message}
2024-02-04 22:24:30.8333 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:24:30.8333 Trace Initializing Layout Renderer: ${level}
2024-02-04 22:24:30.8333 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:24:30.8333 Trace Initializing Layout Renderer: ${longdate}
2024-02-04 22:24:30.8333 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-04 22:24:30.8333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:24:30.8333 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-04 22:24:30.8333 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:24:30.8333 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:24:30.8333 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:24:30.8333 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:24:30.8333 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:24:30.8333 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:24:30.8333 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:24:30.8333 Trace Initializing Layout Renderer: ${shortdate}
2024-02-04 22:24:30.8333 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:24:30.8333 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-04 22:24:30.8472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:24:30.8472 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-04 22:24:30.8472 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:24:30.8472 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:24:30.8472 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:24:30.8472 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:24:30.8472 Trace Initializing FileTarget(Name=logfile)
2024-02-04 22:24:30.8472 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-04 22:24:30.8472 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-04 22:24:30.8472 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-04 22:24:30.8472 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-04 22:24:30.8472 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-04 22:24:30.8472 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-04 22:24:30.8472 Info Configuration initialized.
2024-02-04 22:24:31.6958 Info AppDomain Shutting down. LogFactory closing...
2024-02-04 22:24:31.6958 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton
2024-02-04 22:24:31.6958 Trace Flushing all 1 targets...
2024-02-04 22:24:31.6958 Trace ForEachItemInParallel() 1 items
2024-02-04 22:24:31.6958 Trace FileTarget(Name=logfile): FlushAsync
2024-02-04 22:24:31.7071 Trace Continuation invoked: 
2024-02-04 22:24:31.7071 Trace Parallel task completed. 0 items remaining
2024-02-04 22:24:31.7071 Debug Flush completed
2024-02-04 22:24:31.7071 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-04 22:24:31.7071 Debug Closing logging configuration...
2024-02-04 22:24:31.7071 Trace Closing FileTarget(Name=logfile)
2024-02-04 22:24:31.7071 Debug FileTarget(Name=logfile): Closing...
2024-02-04 22:24:31.7071 Debug FileTarget(Name=logfile): Closed.
2024-02-04 22:24:31.7071 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-04 22:24:31.7071 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:24:31.7071 Trace Closing Layout Renderer: ${shortdate}
2024-02-04 22:24:31.7071 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:24:31.7222 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-04 22:24:31.7222 Trace Closing Layout Renderer: ${longdate}
2024-02-04 22:24:31.7222 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:24:31.7222 Trace Closing Layout Renderer: ${level}
2024-02-04 22:24:31.7222 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:24:31.7222 Trace Closing Layout Renderer: ${message}
2024-02-04 22:24:31.7222 Debug Finished closing logging configuration.
2024-02-04 22:24:31.7222 Info LogFactory has been closed.
2024-02-04 22:27:31.9103 Debug Message Template Auto Format enabled
2024-02-04 22:27:31.9573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:27:31.9573 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:27:31.9573 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\bin\Debug\net8.0\
2024-02-04 22:27:31.9573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:27:31.9573 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:27:31.9573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:27:31.9573 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:27:31.9573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:27:31.9573 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:27:31.9573 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-04 22:27:31.9573 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-04 22:27:31.9573 Trace ParseRulesElement
2024-02-04 22:27:31.9791 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-04 22:27:31.9791 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton
2024-02-04 22:27:31.9791 Debug --- NLog configuration dump ---
2024-02-04 22:27:31.9791 Debug Targets:
2024-02-04 22:27:31.9791 Debug FileTarget(Name=logfile)
2024-02-04 22:27:31.9791 Debug Rules:
2024-02-04 22:27:31.9889 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-04 22:27:31.9889 Debug --- End of NLog configuration dump ---
2024-02-04 22:27:31.9889 Trace FindReachableObject<System.Object>:
2024-02-04 22:27:31.9889 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-04 22:27:31.9889 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-04 22:27:31.9889 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-04 22:27:31.9889 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-04 22:27:31.9889 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-04 22:27:31.9889 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:27:31.9889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:27:31.9889 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:27:31.9889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:27:31.9889 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-04 22:27:31.9889 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-04 22:27:31.9889 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:27:32.0036 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:27:32.0036 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:27:32.0036 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:27:32.0036 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:27:32.0036 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:27:32.0036 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-04 22:27:32.0036 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-04 22:27:32.0036 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\nlog.config
2024-02-04 22:27:32.0036 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-04 22:27:32.0036 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-04 22:27:32.0036 Trace Initializing Layout Renderer: ${message}
2024-02-04 22:27:32.0185 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:27:32.0185 Trace Initializing Layout Renderer: ${level}
2024-02-04 22:27:32.0185 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:27:32.0185 Trace Initializing Layout Renderer: ${longdate}
2024-02-04 22:27:32.0185 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-04 22:27:32.0185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:27:32.0185 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-04 22:27:32.0185 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:27:32.0185 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:27:32.0185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:27:32.0185 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:27:32.0185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:27:32.0185 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:27:32.0185 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:27:32.0185 Trace Initializing Layout Renderer: ${shortdate}
2024-02-04 22:27:32.0185 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:27:32.0185 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-04 22:27:32.0185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:27:32.0185 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-04 22:27:32.0185 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:27:32.0185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:27:32.0185 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:27:32.0185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:27:32.0185 Trace Initializing FileTarget(Name=logfile)
2024-02-04 22:27:32.0362 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-04 22:27:32.0362 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-04 22:27:32.0362 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-04 22:27:32.0362 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-04 22:27:32.0362 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-04 22:27:32.0362 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-04 22:27:32.0362 Info Configuration initialized.
2024-02-04 22:27:33.2138 Info AppDomain Shutting down. LogFactory closing...
2024-02-04 22:27:33.2138 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton
2024-02-04 22:27:33.2138 Trace Flushing all 1 targets...
2024-02-04 22:27:33.2138 Trace ForEachItemInParallel() 1 items
2024-02-04 22:27:33.2233 Trace FileTarget(Name=logfile): FlushAsync
2024-02-04 22:27:33.2233 Trace Continuation invoked: 
2024-02-04 22:27:33.2233 Trace Parallel task completed. 0 items remaining
2024-02-04 22:27:33.2233 Debug Flush completed
2024-02-04 22:27:33.2233 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-04 22:27:33.2233 Debug Closing logging configuration...
2024-02-04 22:27:33.2233 Trace Closing FileTarget(Name=logfile)
2024-02-04 22:27:33.2233 Debug FileTarget(Name=logfile): Closing...
2024-02-04 22:27:33.2233 Debug FileTarget(Name=logfile): Closed.
2024-02-04 22:27:33.2233 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-04 22:27:33.2233 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:27:33.2233 Trace Closing Layout Renderer: ${shortdate}
2024-02-04 22:27:33.2233 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:27:33.2233 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-04 22:27:33.2376 Trace Closing Layout Renderer: ${longdate}
2024-02-04 22:27:33.2376 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:27:33.2376 Trace Closing Layout Renderer: ${level}
2024-02-04 22:27:33.2376 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:27:33.2376 Trace Closing Layout Renderer: ${message}
2024-02-04 22:27:33.2376 Debug Finished closing logging configuration.
2024-02-04 22:27:33.2376 Info LogFactory has been closed.
2024-02-04 22:28:47.0181 Debug Message Template Auto Format enabled
2024-02-04 22:28:47.0650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:28:47.0670 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:28:47.0670 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\bin\Debug\net8.0\
2024-02-04 22:28:47.0670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:28:47.0670 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:28:47.0670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:28:47.0670 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:28:47.0670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:28:47.0670 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:28:47.0670 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-04 22:28:47.0670 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-04 22:28:47.0670 Trace ParseRulesElement
2024-02-04 22:28:47.0850 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-04 22:28:47.0850 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton
2024-02-04 22:28:47.0850 Debug --- NLog configuration dump ---
2024-02-04 22:28:47.0850 Debug Targets:
2024-02-04 22:28:47.0850 Debug FileTarget(Name=logfile)
2024-02-04 22:28:47.0850 Debug Rules:
2024-02-04 22:28:47.1025 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-04 22:28:47.1025 Debug --- End of NLog configuration dump ---
2024-02-04 22:28:47.1025 Trace FindReachableObject<System.Object>:
2024-02-04 22:28:47.1025 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-04 22:28:47.1025 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-04 22:28:47.1025 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-04 22:28:47.1128 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-04 22:28:47.1128 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-04 22:28:47.1128 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:28:47.1128 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:28:47.1128 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:28:47.1128 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:28:47.1128 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-04 22:28:47.1128 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-04 22:28:47.1128 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:28:47.1128 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:28:47.1128 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:28:47.1128 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:28:47.1128 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:28:47.1128 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:28:47.1128 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-04 22:28:47.1128 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-04 22:28:47.1128 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\nlog.config
2024-02-04 22:28:47.1128 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-04 22:28:47.1316 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-04 22:28:47.1316 Trace Initializing Layout Renderer: ${message}
2024-02-04 22:28:47.1316 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:28:47.1316 Trace Initializing Layout Renderer: ${level}
2024-02-04 22:28:47.1316 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:28:47.1316 Trace Initializing Layout Renderer: ${longdate}
2024-02-04 22:28:47.1316 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-04 22:28:47.1316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:28:47.1316 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-04 22:28:47.1316 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:28:47.1316 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:28:47.1316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:28:47.1316 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:28:47.1316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:28:47.1316 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:28:47.1451 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:28:47.1451 Trace Initializing Layout Renderer: ${shortdate}
2024-02-04 22:28:47.1451 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:28:47.1451 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-04 22:28:47.1451 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:28:47.1451 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-04 22:28:47.1451 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:28:47.1451 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:28:47.1451 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:28:47.1451 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:28:47.1451 Trace Initializing FileTarget(Name=logfile)
2024-02-04 22:28:47.1451 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-04 22:28:47.1451 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-04 22:28:47.1451 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-04 22:28:47.1451 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-04 22:28:47.1451 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-04 22:28:47.1451 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-04 22:28:47.1451 Info Configuration initialized.
2024-02-04 22:28:47.8625 Info AppDomain Shutting down. LogFactory closing...
2024-02-04 22:28:47.8645 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton
2024-02-04 22:28:47.8645 Trace Flushing all 1 targets...
2024-02-04 22:28:47.8645 Trace ForEachItemInParallel() 1 items
2024-02-04 22:28:47.8645 Trace FileTarget(Name=logfile): FlushAsync
2024-02-04 22:28:47.8645 Trace Continuation invoked: 
2024-02-04 22:28:47.8645 Trace Parallel task completed. 0 items remaining
2024-02-04 22:28:47.8645 Debug Flush completed
2024-02-04 22:28:47.8645 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-04 22:28:47.8645 Debug Closing logging configuration...
2024-02-04 22:28:47.8645 Trace Closing FileTarget(Name=logfile)
2024-02-04 22:28:47.8645 Debug FileTarget(Name=logfile): Closing...
2024-02-04 22:28:47.8791 Debug FileTarget(Name=logfile): Closed.
2024-02-04 22:28:47.8791 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-04 22:28:47.8791 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:28:47.8791 Trace Closing Layout Renderer: ${shortdate}
2024-02-04 22:28:47.8791 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:28:47.8791 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-04 22:28:47.8791 Trace Closing Layout Renderer: ${longdate}
2024-02-04 22:28:47.8791 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:28:47.8791 Trace Closing Layout Renderer: ${level}
2024-02-04 22:28:47.8791 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:28:47.8791 Trace Closing Layout Renderer: ${message}
2024-02-04 22:28:47.8791 Debug Finished closing logging configuration.
2024-02-04 22:28:47.8791 Info LogFactory has been closed.
2024-02-04 22:30:35.8570 Debug Message Template Auto Format enabled
2024-02-04 22:30:35.9053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:30:35.9053 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:30:35.9095 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\bin\Debug\net8.0\
2024-02-04 22:30:35.9095 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:30:35.9095 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:30:35.9095 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:30:35.9095 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:30:35.9095 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:30:35.9095 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:30:35.9095 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-04 22:30:35.9095 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-04 22:30:35.9095 Trace ParseRulesElement
2024-02-04 22:30:35.9270 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-04 22:30:35.9270 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton
2024-02-04 22:30:35.9270 Debug --- NLog configuration dump ---
2024-02-04 22:30:35.9270 Debug Targets:
2024-02-04 22:30:35.9270 Debug FileTarget(Name=logfile)
2024-02-04 22:30:35.9270 Debug Rules:
2024-02-04 22:30:35.9270 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-04 22:30:35.9270 Debug --- End of NLog configuration dump ---
2024-02-04 22:30:35.9270 Trace FindReachableObject<System.Object>:
2024-02-04 22:30:35.9270 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-04 22:30:35.9426 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-04 22:30:35.9426 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-04 22:30:35.9426 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-04 22:30:35.9426 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-04 22:30:35.9426 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:30:35.9426 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:30:35.9426 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:30:35.9426 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:30:35.9426 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-04 22:30:35.9426 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-04 22:30:35.9426 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:30:35.9426 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:30:35.9426 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:30:35.9426 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:30:35.9426 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:30:35.9426 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:30:35.9426 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-04 22:30:35.9426 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-04 22:30:35.9574 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton\nlog.config
2024-02-04 22:30:35.9574 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-04 22:30:35.9574 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-04 22:30:35.9574 Trace Initializing Layout Renderer: ${message}
2024-02-04 22:30:35.9574 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:30:35.9574 Trace Initializing Layout Renderer: ${level}
2024-02-04 22:30:35.9574 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:30:35.9574 Trace Initializing Layout Renderer: ${longdate}
2024-02-04 22:30:35.9574 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-04 22:30:35.9574 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:30:35.9574 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-04 22:30:35.9734 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:30:35.9734 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-04 22:30:35.9734 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:30:35.9734 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-04 22:30:35.9734 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:30:35.9734 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-04 22:30:35.9734 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:30:35.9734 Trace Initializing Layout Renderer: ${shortdate}
2024-02-04 22:30:35.9734 Trace Initializing Layout Renderer: ${literal}
2024-02-04 22:30:35.9734 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-04 22:30:35.9734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-04 22:30:35.9734 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-04 22:30:35.9734 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-04 22:30:35.9734 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:30:35.9734 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-04 22:30:35.9734 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-04 22:30:35.9734 Trace Initializing FileTarget(Name=logfile)
2024-02-04 22:30:35.9734 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-04 22:30:35.9734 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-04 22:30:35.9878 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-04 22:30:35.9878 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-04 22:30:35.9878 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-04 22:30:35.9878 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-04 22:30:35.9878 Info Configuration initialized.
2024-02-04 22:30:37.3800 Info AppDomain Shutting down. LogFactory closing...
2024-02-04 22:30:37.3800 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\RestAPISkeleton\ApiSkeleton
2024-02-04 22:30:37.3800 Trace Flushing all 1 targets...
2024-02-04 22:30:37.3800 Trace ForEachItemInParallel() 1 items
2024-02-04 22:30:37.3800 Trace FileTarget(Name=logfile): FlushAsync
2024-02-04 22:30:37.3800 Trace Continuation invoked: 
2024-02-04 22:30:37.3800 Trace Parallel task completed. 0 items remaining
2024-02-04 22:30:37.3800 Debug Flush completed
2024-02-04 22:30:37.3800 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-04 22:30:37.3800 Debug Closing logging configuration...
2024-02-04 22:30:37.3800 Trace Closing FileTarget(Name=logfile)
2024-02-04 22:30:37.3944 Debug FileTarget(Name=logfile): Closing...
2024-02-04 22:30:37.3944 Debug FileTarget(Name=logfile): Closed.
2024-02-04 22:30:37.3944 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-04 22:30:37.3944 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:30:37.3944 Trace Closing Layout Renderer: ${shortdate}
2024-02-04 22:30:37.3944 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:30:37.3944 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-04 22:30:37.3944 Trace Closing Layout Renderer: ${longdate}
2024-02-04 22:30:37.3944 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:30:37.3944 Trace Closing Layout Renderer: ${level}
2024-02-04 22:30:37.3944 Trace Closing Layout Renderer: ${literal}
2024-02-04 22:30:37.3944 Trace Closing Layout Renderer: ${message}
2024-02-04 22:30:37.3944 Debug Finished closing logging configuration.
2024-02-04 22:30:37.3944 Info LogFactory has been closed.
